简单题
我们定义，在以下情况时，单词的大写用法是正确的：

全部字母都是大写，比如 "USA" 。
单词中所有字母都不是大写，比如 "leetcode" 。
如果单词不只含有一个字母，只有首字母大写， 比如 "Google" 。
给你一个字符串 word 。如果大写用法正确，返回 true ；否则，返回 false 。

 

示例 1：

输入：word = "USA"
输出：true
示例 2：

输入：word = "FlaG"
输出：false
 

提示：

1 <= word.length <= 100
word 由小写和大写英文字母组成



class Solution {
public:
    bool detectCapitalUse(string word) {
        bool a = true, b = true, c = true;
        if(word.length() == 1 && word[0] >= 'a' && word[0] <= 'z')return true;
        //if(word.length() == 1 && word[0] >= 'A' && word[0] <= 'Z') return false;
        for(int i = 0; i < word.length(); i++)
        {
            if(word[i] >= 'a' && word[i] <= 'z')a = false;
            if(word[i] >= 'A' && word[i] <= 'Z')b = false;
            if(!((i == 0 && word[i] >= 'A' && word[i] <= 'Z') || (i != 0 && word[i] >= 'a' && word[i] <= 'z')))c = false;
        }
        //cout<<(a ? 0 : 1)<< (b ? 2 : 3)<<(c ? 4 : 5)<<endl;
        return a || b || c;
    }
};
